<html>
<head>
	<title>Noli Me Tangere Characters</title>
</head>
<body bgcolor="#AA98A9">
	<h1>Noli Me Tangere Characters</h1>
	</ol><hr>
	<img className="testtableimage" src="mariaclara.jpg" height="200" width="400" alt="maria clara" />
	</ol><hr>
		<table border="1" cellpadding="10">
		<tr>
			<th><a href="https://en.wikipedia.org/wiki/Mar%C3%ADa_Clara">Maria Clara</a></th>
		</tr>
		<tr>
		<td>Maria Clara is the childhood sweetheart and fiance of Noli Me Tangere's main protagonist.</td>
		</tr>
		<tr>
			<td>Her name and character has since become a byword in Filipino culture for the traditional, feminine ideal.</td>
		</tr>
		<tr>
			<td>Maria Clara symbolizes the purity and innocence of a sheltered native woman during the time of Spanish occupation.</td>
		</tr>
	</table>
		
	</ol><hr>
	<img className="testtableimage" src="ibarra.webp" height="200" width="400" alt="cristosomo" />
	</ol><hr>
		<table border="1" cellpadding="10">
		<tr>
			<th><a href="https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra">Cristosomo Ibarra</a></th>
		</tr>
		<tr>
		<td>Juan Crisostomo Ibarra is the main protagonist of the novel Noli me Tangere by Jose Rizal.</td>
		</tr>
		<tr>
			<td>His full name is Juan Crisostomo Ibarra y Magsalin, son of Don Rafael.</td>
		</tr>
		<tr>
			<td>In the novel, he is frequently referred to as Ibarra.</td>
		</tr>
	</table>
	</ol><hr>
	<img src="damaso.jpg" height="200" width="300" alt="Padre_Damaso" />
	</ol><hr>
		<table border="1" cellpadding="10">
		<tr>
			<th><a href="https://noli-me-tangere.fandom.com/wiki/Padre_Damaso">Padre Damaso</a></th>
		</tr>
		<tr>
		<td>Padre Damaso was a brash and arrogant individual.</td>
		</tr>
		<tr>
			<td>Due to the power afforded to him for being a friar, he acted superior to others and was opposed to natives recieving education abroad.</td>
		</tr>
		<tr>
			<td>He is a shameless loudmouth, he is unafraid of slandering nonreligious citizens who he thinks undermine his power.</td>
		</table>
	</ol><hr>
	<img src="capitantiago.webp" height="200" width="200" alt="Capitan_Tiago" />
	</ol><hr>
		<table border="1" cellpadding="10">
		<tr>
			<th><a href="https://noli-me-tangere.fandom.com/wiki/Capitan_Tiago">Capitan Tiago</a></th>
		</tr>
		<tr>
		<td>Capitan Tiago was an influential businessman in San Diego and the father of Maria Clara.</td>
		</tr>
		<tr>
			<td>Betrothing his daughter to Crisostomo Ibarra, Capitan Tiago struggled to obey the will of the friars</td>
		</tr>
		<tr>
			<td>He symbolizes the rich Pilipinos who oppress their fellow Pilipinos in exchange for the influence and the riches that they might gain from their powerful associations.</td>
		</table>
	</ol><hr>
	<img src="victorina.webp" height="200" width="200" alt="Dona Victorina" />
	</ol><hr>
		<table border="1" cellpadding="10">
		<tr>
			<th><a href="https://noli-me-tangere.fandom.com/wiki/Do%C3%B1a_Victorina">Dona Victoria</a></th>
		</tr>
		<tr>
		<td>Dona Victorina was a socialite and friend of Capitan Tiago.</td>
		</tr>
		<tr>
			<td>She along with her husband Don Tiburcio sought to associate themselves with the influential figures of San Diego in order to gain further social status.</td>
		</tr>
		<tr>
			<td>As one of the lesser evils in the novel, Dona Victorina symbolizes those who have a distorted view of their identity.</td>
</body>
</html>